All the .ipynb notebook files or the .py files must run from the ranking folder only because they are related with some .pkl files and some .csv files in the ranking files. 
Codes:
1. united-Copy1.ipynb/.py are the file containing the genrating .pkl files of the 1st,2nd and 3rd indexes. So in that file there are some .pkl files are gernarating.
2. Unpredictibility-Corrected.ipynb/.py is the file for searching the unpredictable players.
3. generate_csv_of_new_match.ipynb/.py creates the csv_of_all_matches from ipl folder .yaml files.
4.The other code files are for generating the rankings for other aspects.