Here united-copy1.py is the merging of all three indexes.
And the others are the same files as before for generating the csv files.
But we can not run these files from this folder we need move these .py files to ranking folder only where the .pkl files and .csv files are or we have to moderate the code as the the location of the files.